# RMLuncher

./: .gitignore  PROJECT.md  README.md  gradle.properties  provision-url.sh  provision-usb.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmsoft/launcher/model/: AppItem.kt
app/src/main/java/com/rmsoft/launcher/remote/: AgentService.kt  ApkInstallReceiver.kt  ApkInstaller.kt  CommandExecutor.kt  Crypto.kt  DevToolsReceiver.kt  KioskBridge.kt  MdmApi.kt  MqttManager.kt  NetworkScanner.kt  RemoteConfig.kt  Ringer.kt  SecretCodeReceiver.kt  SimChangeReceiver.kt
app/src/main/java/com/rmsoft/launcher/ui/: AdminActivity.kt  AppGridAdapter.kt  EnrollmentActivity.kt  HomeActivity.kt  LauncherActivity.kt  MailActivity.kt  MessageActivity.kt  ProvisioningActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/rmsoft/launcher/utils/: AdminPinStore.kt  AppInventory.kt  AppResolver.kt  AppWhitelist.kt  BootReceiver.kt  DeviceOwnerManager.kt  DeviceProvisioner.kt  RMSOFTAdminReceiver.kt  SimGuard.kt  SimPolicy.kt  StatusBarBlocker.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_disc_soft.xml  bg_disc_solid.xml  bg_dock.xml  bg_home.xml  bg_search_pill.xml  bg_settings_card.xml  ic_check.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_mail_app.xml  ic_search.xml  ic_tick.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_mail.xml  activity_message.xml  activity_settings.xml  activity_welcome.xml  item_app.xml  item_home_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
docs/: ADMIN_PANEL.md  ARCHITECTURE.md  INSTALL.md  README.md  VERIFICATION.md
provisioning/: PROVISIONING.md  rmsoft_provisioning.json
