plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing is read from a gitignored keystore.properties at the repo root. If it's absent
// (e.g. a fresh checkout), the release build falls back to the debug key so it still builds.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) { keystoreProps.load(new FileInputStream(keystorePropsFile)) }

android {
    namespace 'com.rmsoft.launcher'
    compileSdk 35

    defaultConfig {
        applicationId "com.rmsoft.launcher"
        minSdk 26
        targetSdk 35
        // Overridable for Play uploads (each upload needs a higher versionCode):
        //   ./gradlew bundleRelease -Pvc=2 -Pvn=1.0.1
        // Local/dev builds use the defaults below.
        versionCode project.hasProperty('vc') ? project.property('vc').toString().toInteger() : 1
        versionName project.hasProperty('vn') ? project.property('vn').toString() : '1.0.0'
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Real release keystore when keystore.properties is present; debug key otherwise.
            signingConfig keystorePropsFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true // needed for BuildConfig.DEBUG checks (e.g. dev-only ADB install)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // MQTT — Eclipse Paho (plain Java mqttv3 client; battle-tested on Android, unlike the
    // HiveMQ/Netty client which hangs). Powers real-time command push from rmsoft-server so
    // commands land instantly instead of waiting for the 15s telemetry poll.
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
